<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e8ac07e3-bac9-4f1d-81d0-77d19ba3a7e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44349/Service/Customer/CustomerService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="983f90a9-99be-4e5c-8aa3-69fbca514a17" SourceId="1" SourceUrl="https://localhost:44349/Service/Customer/CustomerService.svc?wsdl" />
    <MetadataFile FileName="CustomerService1.xsd" MetadataType="Schema" ID="a26bd70a-0d2f-475f-a2e8-ad4086c0e94e" SourceId="1" SourceUrl="https://localhost:44349/Service/Customer/CustomerService.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerService2.xsd" MetadataType="Schema" ID="bc449807-0bbb-4ca0-9cd6-d68d0850ba4c" SourceId="1" SourceUrl="https://localhost:44349/Service/Customer/CustomerService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerService3.xsd" MetadataType="Schema" ID="5a905b44-5543-4c83-bb1b-963f130ed8b7" SourceId="1" SourceUrl="https://localhost:44349/Service/Customer/CustomerService.svc?xsd=xsd3" />
    <MetadataFile FileName="CustomerService.xsd" MetadataType="Schema" ID="59d9b972-0a71-42cd-be4c-ddc548ad5c77" SourceId="1" SourceUrl="https://localhost:44349/Service/Customer/CustomerService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>