<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="87b1ede2-9493-4583-843f-4346788eb8b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44349/Service/Cart/CartService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CartService.wsdl" MetadataType="Wsdl" ID="76498d82-1bc9-470f-89e5-be145668331d" SourceId="1" SourceUrl="https://localhost:44349/Service/Cart/CartService.svc?wsdl" />
    <MetadataFile FileName="CartService.xsd" MetadataType="Schema" ID="a140e6cf-490a-40f4-ab7c-af3b6bda5140" SourceId="1" SourceUrl="https://localhost:44349/Service/Cart/CartService.svc?xsd=xsd1" />
    <MetadataFile FileName="CartService1.xsd" MetadataType="Schema" ID="33616170-bcce-4a7c-a511-ba544b6d7e71" SourceId="1" SourceUrl="https://localhost:44349/Service/Cart/CartService.svc?xsd=xsd0" />
    <MetadataFile FileName="CartService2.xsd" MetadataType="Schema" ID="78c97587-7cb1-42ad-89ef-4825e5303bf3" SourceId="1" SourceUrl="https://localhost:44349/Service/Cart/CartService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>