<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69974915791a4331aead4eaf632bcc13" Name="Diagram1">
        <EntityTypeShape EntityType="KaspiLabModel.Accaunt" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KaspiLabModel.Agreement" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KaspiLabModel.Credit" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KaspiLabModel.Customer" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="KaspiLabModel.Debet" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KaspiLabModel.Deposit" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KaspiLabModel.Document" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KaspiLabModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="KaspiLabModel.FK_Agreement_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="KaspiLabModel.FK_Customer_Accaunt" ManuallyRouted="false" />
        <AssociationConnector Association="KaspiLabModel.FK_Agreement_Customer1" ManuallyRouted="false" />
        <AssociationConnector Association="KaspiLabModel.FK_Credit_Agreement" ManuallyRouted="false" />
        <AssociationConnector Association="KaspiLabModel.FK_Debet_Agreement" ManuallyRouted="false" />
        <AssociationConnector Association="KaspiLabModel.FK_Deposit_Agreement" ManuallyRouted="false" />
        <AssociationConnector Association="KaspiLabModel.FK_Customer_Document" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>