<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e0b0c00e-62b9-4f75-b050-c7b5d801527f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44349/Service/CustomerService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerService.xsd" MetadataType="Schema" ID="2b6d112f-e2a2-4256-b8a4-242af351b9ac" SourceId="1" SourceUrl="https://localhost:44349/Service/CustomerService.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerService1.xsd" MetadataType="Schema" ID="132d43df-9d5c-4d1c-82a7-ea2ebb9edad1" SourceId="1" SourceUrl="https://localhost:44349/Service/CustomerService.svc?xsd=xsd2" />
    <MetadataFile FileName="CustomerService2.xsd" MetadataType="Schema" ID="49f539e6-a6c9-4a77-8dab-4feabd4d14d3" SourceId="1" SourceUrl="https://localhost:44349/Service/CustomerService.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerService.wsdl" MetadataType="Wsdl" ID="e3a76b3a-f489-4a1a-b588-52d3a0489cca" SourceId="1" SourceUrl="https://localhost:44349/Service/CustomerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>