<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e5390e1-e7c8-4102-8611-95a462ca41f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/OrderManager/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f4bbbeaf-d442-421a-8c20-b43520db65b6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OrderManager/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4f930552-be1c-43bd-adf3-fe69028d6e78" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OrderManager/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="eba2eca1-a129-4bd5-9a3d-ec90391cbdce" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OrderManager/Service1/mex" />
    <MetadataFile FileName="OrderManager.xsd" MetadataType="Schema" ID="54eb95a9-7242-49be-a64b-da2516057213" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/OrderManager/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>